.header {
    display: flex;
    justify-content: space-between;

    padding: 1rem 2rem 0;

    &__title {
        font-size: 18px;
        line-height: 20px;
        padding: 1rem;
    }

}

.body {
    display: grid;
    grid-template-columns: 230px 1.5fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    grid-template-areas:
    ". .";

    padding: 1rem;

    .navbar {
        position: relative;
        display: flex;
        flex-direction: column;

        border-radius: 5px;
        padding: 0 1rem 2rem;
        height: calc(100vh - 200px);

        background: linear-gradient(0deg, #ec250d 0, #FF521B 100%);
        box-shadow: 0 0 45px 0 rgb(0 0 0 / 60%);


        &__title {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            padding: 0.5rem 0;

            border-bottom: 1px solid white;

            .icon {
                width: 40px;
                height: 40px;
                margin: 1rem;
            }
        }

        &__list {
            width: 100%;
        }

        &__item {

            display: flex;
            align-items: center;

            padding: 1rem;
            color: darken(white, 7%);
            font-size: 10px;
            text-transform: uppercase;
            cursor: pointer;

            transition: color .3s ease 0s;

            &:first-child {
                margin-top: 1rem;
            }

            .icon {
                margin-right: 1rem;
            }

            &:hover, &.active {
                color: white;
            }
        }
    }
}
